# DeepTrenches

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/resources/: deep_trenches.accesswidener  deep_trenches.client.mixins.json  deep_trenches.core.mixins.json  deep_trenches.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/deep_trenches/animations/: ancient_deity.json  angler_loosejaw.json  arrowtailed-livyfish.json  barbeled_loosejaw.json  barbeled_loosejaw_luring.json  barbeled_loosejaw_transparent.json  barbeled_loosejaw_transparent_luring.json  basking_shark.json  batrager.json  batrager_vampager.json  bearded_seadevil.json  betta.json  bigeye_sand_tiger_shark.json  bigeye_thresher_shark.json  black_dragonfish.json  black_loosejaw.json  black_loosejaw_luring.json  black_loosejaw_transparent.json  black_scabbard.json  black_seadevil.json  blobfish.json  blue_whale.json  bluefin_tuna.json  bone_gnawer.json  bottle_fly.json  bottle_fly_maggot.json  brown_bear.json  calacle.json  cetachsal.json  chemist_vampager.json  common_thresher_shark.json  deep_lake_betta.json  earwig.json  electrager_vampager.json  fangtooth.json  fartler.json  feather_legged_baboon_tarantula.json  finangite.json  flatspark_fish.json  fly.json  (+47 more)
src/main/resources/assets/deep_trenches/blockstates/: abyssopelagic_water.json  acid.json  actinium_block.json  actinium_ore.json  airial_bush.json  airial_moss.json  almond_button.json  almond_door.json  almond_fence.json  almond_fence_gate.json  almond_leaves.json  almond_log.json  almond_planks.json  almond_pressure_plate.json  almond_sapling.json  almond_sign.json  almond_slab.json  almond_stairs.json  almond_trapdoor.json  almond_wood.json  anameata_button.json  anameata_cap.json  anameata_door.json  anameata_fence.json  anameata_fence_gate.json  anameata_log.json  anameata_planks.json  anameata_pressure_plate.json  anameata_sapling.json  anameata_slab.json  anameata_stairs.json  anameata_trapdoor.json  anameata_wall_sign.json  anameata_wood.json  andesite_aquamarine_ore.json  andesite_black_opal_ore.json  andesite_chalcedony_ore.json  andesite_clinohumite_ore.json  andesite_coal_ore.json  andesite_copper_ore.json  (+1990 more)
src/main/resources/assets/deep_trenches/lang/: en_us.json
src/main/resources/assets/deep_trenches/particles/: acid_driplet.json  acid_dripping.json  acid_falling.json  acid_landing.json  entity_corroded_skull.json  entity_near_gaseous_acid.json  landing_aquean_sap.json  marine_snow_big.json  marine_snow_chunk.json  marine_snow_small.json  storcean_marine_snow_big.json  storcean_marine_snow_chunk.json  storcean_marine_snow_small.json
src/main/resources/data/deep_trenches/configured_features/: barshrookle.json  big_almond.json  big_anameata.json  big_anameata_basement.json  big_aquean.json  big_black_birch.json  big_black_birch_trunk.json  big_cherry.json  big_fuchsitra.json  big_fuchsitra_basement.json  big_fuchsitra_trunk.json  big_pin_cherry.json  big_plum.json  big_teak.json  big_thundercloud_plum.json  cook_pine.json  crolood.json  crolood_basement.json  crolood_basement_with_roots.json  crolood_from_sapling.json  crolood_with_basement.json  dark_crolood.json  dark_crolood_basement.json  dark_crolood_basement_with_roots.json  dark_crolood_from_sapling.json  dark_crolood_with_basement.json  ebony.json  funeranite.json  ghoshroom.json  medium_almond.json  medium_anameata.json  medium_anameata_basement.json  medium_aquean.json  medium_cherry.json  medium_fuchsitra.json  medium_pin_cherry.json  medium_plum.json  medium_teak.json  medium_thundercloud_plum.json  peltogyne.json  (+23 more)
src/main/resources/data/deep_trenches/features/: barshrookle.json  big_almond.json  big_anameata.json  big_anameata_basement.json  big_aquean.json  big_black_birch.json  big_black_birch_trunk.json  big_cherry.json  big_fuchsitra.json  big_fuchsitra_basement.json  big_fuchsitra_trunk.json  big_pin_cherry.json  big_plum.json  big_teak.json  big_thundercloud_plum.json  cook_pine.json  crolood.json  crolood_basement.json  crolood_basement_with_roots.json  crolood_from_sapling.json  dark_crolood.json  dark_crolood_basement.json  dark_crolood_basement_with_roots.json  dark_crolood_from_sapling.json  ebony.json  funeranite.json  ghoshroom.json  medium_almond.json  medium_anameata.json  medium_anameata_basement.json  medium_aquean.json  medium_cherry.json  medium_fuchsitra.json  medium_pin_cherry.json  medium_plum.json  medium_teak.json  medium_thundercloud_plum.json  peltogyne.json  peltogyne_trunk.json  purfunga.json  (+21 more)
src/main/resources/data/deep_trenches/pools/: aquean_crowns.json  big_almond_crowns.json  big_aquean_crowns.json  big_black_birch_crowns.json  big_black_birch_trunks.json  big_cherry_crowns.json  big_cook_pine_crowns.json  big_fuchsitra_basements.json  big_fuchsitra_branches.json  big_fuchsitra_crowns.json  big_fuchsitra_trunks.json  big_pin_cherry_crowns.json  big_plum_crowns.json  big_teak_crowns.json  big_thundercloud_plum_crowns.json  black_birch_branches.json  crolood_basements.json  crolood_crowns.json  crolood_roots.json  dark_crolood_basements.json  dark_crolood_crowns.json  dark_crolood_roots.json  ebony_crowns.json  medium_almond_crowns.json  medium_aquean_crowns.json  medium_cherry_crowns.json  medium_cook_pine_crowns.json  medium_fuchsitra_crowns.json  medium_pin_cherry_crowns.json  medium_plum_crowns.json  medium_teak_crowns.json  medium_thundercloud_plum_crowns.json  peltogyne_branches.json  peltogyne_crowns.json  peltogyne_trunks.json  plum_crowns.json  small_almond_crowns.json  small_aquean_crowns.json  small_black_birch_crowns.json  small_cherry_crowns.json  (+16 more)
src/main/resources/data/deep_trenches/processors/: no_persistent_almond_leaves.json  no_persistent_anameata_cap.json  no_persistent_aquean_leaves.json  no_persistent_barshrookle_cap.json  no_persistent_black_birch_leaves.json  no_persistent_cherry_leaves.json  no_persistent_cook_pine_leaves.json  no_persistent_crolood_leaves.json  no_persistent_dark_crolood_leaves.json  no_persistent_ebony_leaves.json  no_persistent_fuchsitra_leaves.json  (+13 more)
(+10947 files in other folders)
