org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# Check https://fabricmc.net/versions.html
	minecraft_version=1.17-pre5
	yarn_mappings=1.17-pre5+build.6
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = github.KingVampyre
	archives_base_name = deep_trenches

# Dependencies
	# Fabric API
	fabric_version=0.34.8+1.17
	# Features API
	features_version=1.5.1
	# GeckoLib
	geckolib_version=3.0.3:dev
	# Reload API
	reload_version=1.1.0-pre5
