org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.17-pre1
	yarn_mappings=1.17-pre1+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = github.KingVampyre
	archives_base_name = deep_trenches

# Dependencies
	# Fabric API
	fabric_version=0.34.8+1.17
	# Features API
	features_version=1.5.1
	# GeckoLib
	geckolib_version=3.0.33:dev
	# Reload API
	reload_version=1.0.0
