org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# Check https://fabricmc.net/versions.html
	minecraft_version=1.18_experimental-snapshot-6
	yarn_mappings=1.18_experimental-snapshot-6+build.3
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = github.KingVampyre
	archives_base_name = deep_trenches

# Dependencies
	# Entity Utils
	entityutils_version=3.0.0-experimental-snapshot-6
	# Fabric API
	fabric_version=0.40.0+1.18_experimental
	# GeckoLib
	geckolib_version=3.0.10:dev
	# Reload API
	reload_version=2.0.0-experimental-snapshot-6
	# Worldgen API
	worldgen_version=2.0.0-experimental-snapshot-6