org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# Check https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.2
	loader_version=0.12.11

# Mod Properties
	mod_version = 0.1.0
	maven_group = github.KingVampyre
	archives_base_name = deep_trenches

# Dependencies
	# Entity Utils
	entityutils_version=3.0.1+1.18-21w39a
	# Fabric API
	fabric_version=0.44.0+1.18
	# GeckoLib
	geckolib_version=3.0.6
	# Reload API
	reload_version=2.1.0+1.18-21w41a