org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# Check https://fabricmc.net/versions.html
	minecraft_version=21w37a
	yarn_mappings=21w37a+build.13
	loader_version=0.11.7

# Mod Properties
	mod_version = 1.0.1
	maven_group = github.KingVampyre
	archives_base_name = deep_trenches

# Dependencies
	# Entity Utils
	entityutils_version=3.0.1+1.18-21w37a
	# Fabric API
	fabric_version=0.40.3+1.18
	# GeckoLib
	geckolib_version=3.0.3:dev
	# Reload API
	reload_version=2.0.2+1.18-21w37a