# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.9
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = github.KingVampyre
	archives_base_name = deep_trenches

# Dependencies
	# Cardinal Components
	cardinal_components_version=2.8.3
	# Fabric API
	fabric_version=0.34.2+1.16
	# Features API
	features_version=1.5.1
	# GeckoLib
	geckolib_version=3.0.33:dev
	# Reload API
	reload_version=1.0.0