org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# Check https://fabricmc.net/versions.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.11
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = github.KingVampyre
	archives_base_name = deep_trenches

# Dependencies
	# Entity Utils
	entityutils_version=1.0.0
	# Fabric API
	fabric_version=0.35.1+1.17
	# GeckoLib
	geckolib_version=3.0.5:dev
	# Reload API
	reload_version=1.2.0
	# Worldgen API
	worldgen_version=1.1.2